# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.12.2017 00:16:38

newmtl Material__45
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\unity\projects\Survive\Assets\Resources\base\base_img.png
	map_Kd E:\unity\projects\Survive\Assets\Resources\base\base_img.png

newmtl wire_006135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.5294 0.0235
	Kd 0.0235 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500
